<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mancuernero"
    tools:context=".menu4diasMiriam">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="40dp"
                android:background="@drawable/pesomuertochica"
                />

            <Button
                android:id="@+id/buttonLegs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:backgroundTint="#55FFFFFF"
                android:text="legs LUNES" />

            <Button
                android:id="@+id/buttonPush"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:backgroundTint="#55FFFFFF"
                android:text="push MARTES" />

            <Button
                android:id="@+id/buttonLower"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:backgroundTint="#55FFFFFF"
                android:text="lower JUEVES" />

            <Button
                android:id="@+id/buttonPull"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:backgroundTint="#55FFFFFF"
                android:text="pull VIERNES" />

            <Button
                android:id="@+id/mostrar"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:backgroundTint="#55FFFFFF"
                android:text="mostrar" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>

