<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#015861"
    tools:context=".TablaDeRegistros">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_color_activity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etborrar"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:hint="inserte id" />

                <Button
                    android:id="@+id/buttonborrar"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:text="borrar segun id" />

            </LinearLayout>

                <TableLayout
                    android:id="@+id/tblayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black">

                        <TextView
                            android:id="@+id/tv0"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="id"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Nombre"
                            android:gravity="center"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="rep1"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="peso1"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="rep2"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="peso2"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv6"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="rep3"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv7"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="peso3"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv8"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="RM (Kg)"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv9"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="fecha"
                            android:textColor="@color/white" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
    </HorizontalScrollView>
    </ScrollView>
</RelativeLayout>