<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mancuernero"
    tools:context=".menu5diasBrazos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="50dp"
                android:background="@drawable/arm"

                />

            <Button
                android:id="@+id/buttonPreviaArms"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:backgroundTint="#55FFFFFF"
                android:text="vista previa" />
            <Button
                android:id="@+id/buttonUpperArm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:backgroundTint="#55FFFFFF"
                android:text="Upper" />

            <Button
                android:id="@+id/buttonLegsArm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:backgroundTint="#55FFFFFF"
                android:text="Legs" />

            <Button
                android:id="@+id/buttonPushArm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:backgroundTint="#55FFFFFF"
                android:text="push Especial brazo" />

            <Button
                android:id="@+id/buttonPullArm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:backgroundTint="#55FFFFFF"
                android:text="pull especial brazo" />

            <Button
                android:id="@+id/buttonLowerarm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:backgroundTint="#55FFFFFF"
                android:text="lower " />



        </LinearLayout>
    </ScrollView>
</RelativeLayout>